VITE_SUPABASE_PROJECT_ID="tgjtvfyswssmouqhrzkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnanR2Znlzd3NzbW91cWhyemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjA0OTEsImV4cCI6MjA3MjkzNjQ5MX0.ucs6aKdD1rlX2K-jri7HB8Ey2jMeBOkVtHAwLPUYz68"
VITE_SUPABASE_URL="https://tgjtvfyswssmouqhrzkk.supabase.co"
